play.crypto.secret="zZxlE>sHpO9p4iMWn:m]YDsMCg>04B9Y[wGG[YarlR/?m2S[/[IkHD3cCPIn3;3="
slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:chatapp.db"

play.filters.headers.contentSecurityPolicy = null
play.evolutions.db.default.autoApply=true

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
