include "common.conf"

slick.dbs.default.driver="slick.driver.SQLiteDriver$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:modeltest.db"

play.filters.hosts.allowed = ["localhost"]
